<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--android:layout_margin就是设置view的上下左右边框的额外空间 FramLayout无效-->
    <TextView
        android:id="@+id/degree_text"
        android:layout_gravity="end"
        android:textColor="#fff"
        android:textSize="60sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--（1）.android:gravity：是对view控件本身来说的，是用来设置view本身的内容应该显示在view的什么位置
    ，默认值是左侧。也可以用来设置布局中的控件位置
　　（2）.android:layout_gravity：是相对于包含改元素的父元素来说的，设置该元素在父元素的什么位置；-->
    <TextView
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_gravity="end"
        android:id="@+id/weather_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>